body {
  margin: 0;
  font-family: "Enriqueta", serif;
}

header {
  height: 60px;
  background-color: #899E8B;
  align-items: center;
  min-width: 475px;
  z-index: 10;
}

#logo {
  width: 90px;
  grid-column: 1;
  margin-left: 10px;
}

#main_nav {
  display: none;
}

#menu {
  width: 50px;
  justify-self: end;
  grid-column: 4/5;
  padding-right: 10px;
  margin-right: 10px;
}

@media screen and (min-width: 640px) {
  header {
    height: 70px;
  }
  #logo {
    width: 110px;
    margin-left: 20px;
  }
  #menu {
    grid-column: -1;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1024px) {
  #logo {
    margin-left: 30px;
  }
  #main_nav {
    display: flex;
    grid-column: 9/-1;
    justify-self: flex-end;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    margin-right: 30px;
  }
  #main_nav ul {
    list-style-type: none;
    display: flex;
  }
  #main_nav ul li a {
    color: #54514B;
    text-decoration: none;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
    margin-right: 30px;
    transition: all 0.5s ease;
  }
  #main_nav ul li a:hover {
    border-bottom: 4px solid #54514B;
    padding-bottom: 10px;
  }
  .selected a {
    border-bottom: 4px solid #54514B;
  }
  #menu {
    display: none;
  }
}
#furniture_name {
  grid-column: 1/5;
  font-size: 24px;
  justify-self: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
}

#scene {
  grid-column: 1/5;
  position: absolute;
  top: 110px;
  z-index: 100;
  justify-self: center;
}

#texture_select {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-top: 475px;
  z-index: -2;
}

#texture_select li {
  grid-column: 1/5;
  width: 50px;
  height: 50px;
  background-color: #3e3e3e;
  border-radius: 50%;
  margin-right: 10px;
}

.full_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  min-width: 475px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  margin-right: 10px;
  margin-left: 10px;
  min-width: 475px;
}

@media screen and (min-width: 640px) {
  .full_grid {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .full_grid {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    margin-right: 30px;
    margin-left: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
